{
  "updateTime": "2019-07-09T17:18:06.144755Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}